site/index.htm
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<title>noIPasaran</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen" href="noipasaran.css" />
	</head>
	<body>
		<div class="menu">
			<a href="index">Home</a> | <a href="about">About</a> | <a href="help">Help me</a> | <a href="http://twitter.com/MonsieurBlah" target="_blank">Twitter</a> | <a href="https://github.com/MonsieurBlah/noIPasaran" target="_blank">GitHub</a> 
		</div>
		<div class ="title">
			<a href="http://localhost:8888/"><font color="black">no</font><font color="red">IP</font><font color="black">asaran</font></a>
		<form action="/ip" method="post">
			<div class ="input">
				<input name="text" type="text" style="width:420px" placeholder="Type the URL here" />
			</div>
			<div class ="getButton">
				<input type="submit" value="Get IP" />
			</div>
		</form>
		<div class = "externals">
			<div class = "mirror">
				<a href="http://www.gnu.org/copyleft/gpl.html">©</a>
			</div>
		</div>
	</body>
</html>

views/index.jade
extend layout

block content
	div.title
		a(href="http://noipasaran.eu01.aws.af.cm/") noIPasaran
	form(action="/ip", method="post")
		div.input
			input(name="text", type="text", style="width:420px", placeholder="Type the URL here")
		div.getButton
			input(type="submit", value="Get IP")
